<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            text-align: center;
            background-color: #f0f8ff;
            margin: 0;
            padding: 2px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #ff69b4;
            font-family: 'Lobster', cursive;
            text-align: center;
        }
        .message p {
           
            text-align: left;
            font-family: 'Roboto', sans-serif;
            
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }
        .message {
            font-size: 1.2em;
            margin: 20px ;
        }
        .footer {
            margin-top: 20px;
            font-size: 8px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy Birthday Sis!!</h1>
        <img src="20221002_142214.jpg" alt="Happy Birthday">
        
        <div class="message">
            <p style="font-family: 'Times New Roman',sans-serif; font-size: 18px;">Dear Didivai,</p>
            <p style="font-family: 'Times New Roman',sans-serif; font-size: 18px;">Wishing you a day filled with love, joy, and all your favorite things. You deserve the best birthday ever!.
            <p style="font-family: 'Times New Roman',sans-serif; font-size: 20px;">Sisters are best friends, they are advisers, teachers, and best of all people with whom you can talk about anything.</p>
            <p style="font-family: 'Times New Roman',sans-serif; font-size: 20px;">May your year be as amazing as you are!</p>
            <p style= "font-family:'Times New Roman',sans-serif; text-align: right;">Love from Honey.</p>
           
        </div>
        <div class="footer">
            &copy; Arnab Biswas
        </div>
    </div>
</body>
</html>

